<!DOCTYPE html>
<html>
<style>
.multan{
    height:200px;
    width: 33%;
    background-color: #1c7430;
    font-size: 45px;
    font-family: "Agency FB";
    float: left;
    text-align: center;

}

.quetta{
    height:200px;
    width: 33%;
    background-color: #6f42c1;
    font-size: 45px;
    font-family: "Agency FB";
    float: left;
    text-align: center;
}

.lahore{
    height:200px;
    width: 33%;
    background-color: #34ce57;
    font-size: 45px;
    font-family: "Agency FB";
    float: left;
    text-align: center;
}

.islamabad{
    height:200px;
    width: 33%;
    background-color: orangered;
    font-size: 45px;
    font-family: "Agency FB";
    float: left;
    text-align: center;
}

.peshawar{
    height:200px;
    width: 33%;
    background-color: #ffc107;
    font-size: 45px;
    font-family: "Agency FB";
    float: left;
    text-align: center;
}

.karachi{
    height:200px;
    width: 33%;
    background-color: #0039e6;
    font-size: 45px;
    font-family: "Agency FB";
    float: left;
    text-align: center;
    }




</style>

<div class="multan">
    <p class="team">Multan Sultan</p>
</div>

<div class="quetta">
    <p class="team">Quetta Gladiators</p>
</div>

<div class="lahore">
    <p class="team">Lahore Qalanders</p>
</div>

<div class="islamabad">
    <p class="teams">Islamabad United</p>
</div>

<div class="peshawar">
    <p class="teams">Peshawar Zalmi</p>
</div>

<div class="karachi">
    <p class="teams">Karachi Kings</p>
</div>


<div class="userinput">
    <label> Venue  </label>
    <select name="qual">
        <option value="1">Lahore</option>
        <option value="2">Karachi</option>
        <option value="3">Islamabad </option>
    </select>
</div>


<div class="userinput">
    <label>Match Timings</label>
    <input type="text" name="lname" value=""
</div> </br>
